Part 1 and 2 I did by hand on day 23...much faster than writing the brute force solution...much cleaner too.

Below is the generated console output for day23.ts with my input

part 1: 15109
part 2: 53751
Steps Part 1:
Board step: 0
#############
#...........#
###B#B#C#D###
  #D#A#A#C#  
  #########
Board step: 1
#############
#.....B.....#
###B#.#C#D###
  #D#A#A#C#  
  #########
Board step: 2
#############
#A....B.....#
###B#.#C#D###
  #D#.#A#C#  
  #########
Board step: 3
#############
#A..........#
###B#.#C#D###
  #D#B#A#C#  
  #########
Board step: 4
#############
#A..B.......#
###.#.#C#D###
  #D#B#A#C#  
  #########
Board step: 5
#############
#A..........#
###.#B#C#D###
  #D#B#A#C#  
  #########
Board step: 6
#############
#A......C...#
###.#B#.#D###
  #D#B#A#C#  
  #########
Board step: 7
#############
#AA.....C...#
###.#B#.#D###
  #D#B#.#C#  
  #########
Board step: 8
#############
#AA.........#
###.#B#.#D###
  #D#B#C#C#  
  #########
Board step: 9
#############
#AA.......D.#
###.#B#.#.###
  #D#B#C#C#  
  #########
Board step: 10
#############
#AA.....C.D.#
###.#B#.#.###
  #D#B#C#.#  
  #########
Board step: 11
#############
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#  
  #########
Board step: 12
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#  
  #########
Board step: 13
#############
#AA.D.......#
###.#B#C#.###
  #.#B#C#D#  
  #########
Board step: 14
#############
#A..D.......#
###.#B#C#.###
  #A#B#C#D#  
  #########
Board step: 15
#############
#...D.......#
###A#B#C#.###
  #A#B#C#D#  
  #########
Board step: 16
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########

Steps Part 2:
Board step: 0
#############
#...........#
###B#B#C#D###
  #D#C#B#A#  
  #D#B#A#C#  
  #D#A#A#C#  
  #########
Board step: 1
#############
#.B.........#
###.#B#C#D###
  #D#C#B#A#  
  #D#B#A#C#  
  #D#A#A#C#  
  #########
Board step: 2
#############
#.B........D#
###.#B#C#D###
  #.#C#B#A#  
  #D#B#A#C#  
  #D#A#A#C#  
  #########
Board step: 3
#############
#.B.B......D#
###.#.#C#D###
  #.#C#B#A#  
  #D#B#A#C#  
  #D#A#A#C#  
  #########
Board step: 4
#############
#.B.B.....CD#
###.#.#C#D###
  #.#.#B#A#  
  #D#B#A#C#  
  #D#A#A#C#  
  #########
Board step: 5
#############
#.B.B...B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #D#.#A#C#  
  #D#A#A#C#  
  #########
Board step: 6
#############
#.B.B.A.B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #D#.#A#C#  
  #D#.#A#C#  
  #########
Board step: 7
#############
#.B...A.B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #D#.#A#C#  
  #D#B#A#C#  
  #########
Board step: 8
#############
#.....A.B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #D#B#A#C#  
  #D#B#A#C#  
  #########
Board step: 9
#############
#D....A.B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #.#B#A#C#  
  #D#B#A#C#  
  #########
Board step: 10
#############
#DD...A.B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #.#B#A#C#  
  #.#B#A#C#  
  #########
Board step: 11
#############
#DD.....B.CD#
###.#.#C#D###
  #.#.#B#A#  
  #.#B#A#C#  
  #A#B#A#C#  
  #########
Board step: 12
#############
#DD.......CD#
###.#.#C#D###
  #.#B#B#A#  
  #.#B#A#C#  
  #A#B#A#C#  
  #########
Board step: 13
#############
#DD.....C.CD#
###.#.#.#D###
  #.#B#B#A#  
  #.#B#A#C#  
  #A#B#A#C#  
  #########
Board step: 14
#############
#DD...B.C.CD#
###.#.#.#D###
  #.#B#.#A#  
  #.#B#A#C#  
  #A#B#A#C#  
  #########
Board step: 15
#############
#DD.....C.CD#
###.#B#.#D###
  #.#B#.#A#  
  #.#B#A#C#  
  #A#B#A#C#  
  #########
Board step: 16
#############
#DD...A.C.CD#
###.#B#.#D###
  #.#B#.#A#  
  #.#B#.#C#  
  #A#B#A#C#  
  #########
Board step: 17
#############
#DD.....C.CD#
###.#B#.#D###
  #.#B#.#A#  
  #A#B#.#C#  
  #A#B#A#C#  
  #########
Board step: 18
#############
#DD...A.C.CD#
###.#B#.#D###
  #.#B#.#A#  
  #A#B#.#C#  
  #A#B#.#C#  
  #########
Board step: 19
#############
#DD.....C.CD#
###.#B#.#D###
  #A#B#.#A#  
  #A#B#.#C#  
  #A#B#.#C#  
  #########
Board step: 20
#############
#DD.......CD#
###.#B#.#D###
  #A#B#.#A#  
  #A#B#.#C#  
  #A#B#C#C#  
  #########
Board step: 21
#############
#DD........D#
###.#B#.#D###
  #A#B#.#A#  
  #A#B#C#C#  
  #A#B#C#C#  
  #########
Board step: 22
#############
#DD.......DD#
###.#B#.#.###
  #A#B#.#A#  
  #A#B#C#C#  
  #A#B#C#C#  
  #########
Board step: 23
#############
#DD.....A.DD#
###.#B#.#.###
  #A#B#.#.#  
  #A#B#C#C#  
  #A#B#C#C#  
  #########
Board step: 24
#############
#DD.......DD#
###A#B#.#.###
  #A#B#.#.#  
  #A#B#C#C#  
  #A#B#C#C#  
  #########
Board step: 25
#############
#DD.....C.DD#
###A#B#.#.###
  #A#B#.#.#  
  #A#B#C#.#  
  #A#B#C#C#  
  #########
Board step: 26
#############
#DD.......DD#
###A#B#.#.###
  #A#B#C#.#  
  #A#B#C#.#  
  #A#B#C#C#  
  #########
Board step: 27
#############
#DD.....C.DD#
###A#B#.#.###
  #A#B#C#.#  
  #A#B#C#.#  
  #A#B#C#.#  
  #########
Board step: 28
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#  
  #A#B#C#.#  
  #A#B#C#.#  
  #########
Board step: 29
#############
#D........DD#
###A#B#C#.###
  #A#B#C#.#  
  #A#B#C#.#  
  #A#B#C#D#  
  #########
Board step: 30
#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########
Board step: 31
#############
#..........D#
###A#B#C#.###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########
Board step: 32
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########
